# yellow-framework-log

./: .gitignore  README.md  pom.xml
web-default/: pom.xml
web-default/src/main/java/com/github/hwhaocool/: YellowController.java
web-default/src/main/java/com/github/hwhaocool/web/: Application.java  YellowController.java
web-default/src/main/java/org/example/hwhaocool/web/: Application.java  YellowController.java
web-with-log/: pom.xml
web-with-log/src/main/java/com/github/hwhaocool/web/: Application.java  WithLogController.java
web-with-log/src/main/java/org/example/hwhaocool/web/: StartupComponent.java  WithLogController.java
yellow-framework-log/: pom.xml
yellow-framework-log/src/main/java/com/github/hwhaocool/: YellowLog4J2LoggingSystem.java
yellow-framework-log/src/main/java/com/github/hwhaocool/log/: BasePackageHolder.java  BasePackageHolderInitializer.java  IContextInitializer.java  LoggerLevelInitializer.java  PrettyClassPatternConverter.java  ProfileHolder.java  YellowApplicationContextInitializer.java  YellowLog4J2LoggingSystem.java
yellow-framework-log/src/main/java/com/github/hwhaocool/log/log4j2ext/: PrettyClassPatternConverter.java
yellow-framework-log/src/main/resources/: log4j2.component.properties
